EX_01/EditCenterWindow.xaml

<Window x:Class="EX_01.EditCenterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EX_01"
        mc:Ignorable="d"
        Title="EditCenterWindow" Height="500" Width="500">
    <Grid>
        <StackPanel Name="CurrentCentre" Orientation="Vertical" HorizontalAlignment="Left" Margin="20 20 20 20">
            <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="0 0 0 10" >Meeting Centre Details</TextBlock>
            <TextBlock>Name</TextBlock>
            <TextBox Name="TBoxCenterName" Width="350" HorizontalAlignment="Left" Text="{Binding Name, Mode=OneWay}"></TextBox>
            <TextBlock>Code</TextBlock>
            <TextBox Name="TBoxCenterCode" Width="350" HorizontalAlignment="Left" Text="{Binding Code, Mode=OneWay}"></TextBox>
            <TextBlock>Description</TextBlock>
            <TextBox Name="TBoxCenterDescription" Width="350" Height="50" HorizontalAlignment="Left" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Description, Mode=OneWay}" ></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 20 20">
            <Button Name="BtnSave" Width="80" HorizontalAlignment="Right" Margin="0 20 10 0" Click="BtnSave_Click">Save</Button>
            <Button Name="BtnCancel" Width="80" Margin="0 20 0 0" Click="BtnCancel_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
