EX_01/MainWindow.xaml

<Window x:Class="EX_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EX_01"
        mc:Ignorable="d"
        Title="UC Meeting Centers Manager" Height="768" Width="1024" Closed="Window_Closed">
    
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Name="BtnUploadFile" Width="80" HorizontalAlignment="Right" Margin="0 0 10 0" Click="BtnUploadFile_Click">Upload File</Button>
            <Button Name="BtnSaveFile" Width="80" Margin="0 0 10 0" Click="BtnSaveFile_Click">Save</Button>
            <Button Name="BtnExportFile" Width="80" Margin="0 0 0 0" Click="BtnExportFile_Click">Save As</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="1000" Margin="12 50 12 20">
        <StackPanel HorizontalAlignment="Left" Margin="20 0 20 20" Width="450">
            <TextBlock FontSize="20" Margin="0 0 0 10">Meeting Centers</TextBlock>
            <StackPanel Orientation="Horizontal">
                    <DataGrid Name="DataGridCenters" ItemsSource="{Binding}" IsReadOnly="true" AutoGenerateColumns="False" Width="450" CurrentCellChanged ="DataGridCenters_CurrentCellChanged" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="100"></DataGridTextColumn>
                        <DataGridTextColumn Header="Code" Binding="{Binding Code}" Width="100"></DataGridTextColumn>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="250"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="BtnCreateCenter" Content="New" Width="80" HorizontalAlignment="Right" Margin="0 20 10 0" Click="BtnCreateCenter_Click"></Button>
                    <Button Name="BtnDeleteCenter" Width="80" Margin="0 20 0 0" Click="BtnDeleteCenter_Click">Delete</Button>
                </StackPanel>

        </StackPanel>
        <StackPanel HorizontalAlignment="Right"  Width="450" Margin="20 0 20 20">
            <TextBlock FontSize="20" Margin="0 0 0 10">Meeting Rooms</TextBlock>
            <StackPanel Orientation="Horizontal">
                    <DataGrid Name="DataGridRooms" ItemsSource="{Binding}" IsReadOnly="true" AutoGenerateColumns="False" Width="450" CurrentCellChanged ="DataGridRooms_CurrentCellChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="100"></DataGridTextColumn>
                        <DataGridTextColumn Header="Code" Binding="{Binding Code}" Width="100"></DataGridTextColumn>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="250"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="BtnCreateRoom" Content="New" Width="80" HorizontalAlignment="Right" Margin="0 20 10 0" Click="BtnCreateRoom_Click"></Button>
                    <Button Name="BtnDeleteRoom" Width="80" Margin="0 20 0 0" Click="BtnDeleteRoom_Click">Delete</Button>
                </StackPanel>
        </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Width="1000" Margin="12 20 20 12" >
            <StackPanel Name="CurrentCentre" Orientation="Vertical" HorizontalAlignment="Left" Margin="20 20 180 20">
                <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="0 0 0 10" >Meeting Centre Details</TextBlock>
                <TextBlock>Name</TextBlock>
                <TextBox Name="TBoxCenterName" Width="300" HorizontalAlignment="Left" Text="{Binding Name}" IsReadOnly="True"></TextBox>
                <TextBlock>Code</TextBlock>
                <TextBox Name="TBoxCenterCode" Width="300" HorizontalAlignment="Left" Text="{Binding Code}" IsReadOnly="True"></TextBox>
                <TextBlock>Description</TextBlock>
                <TextBox Name="TBoxCenterDescription" Width="300" Height="50" HorizontalAlignment="Left" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Description}" IsReadOnly="True"></TextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 0 20">
                <Button x:Name="BtnEditCenter" Width="80" Margin="0 20 0 0" Click="BtnEditCenter_Click" Content="Edit" />
            </StackPanel>
            </StackPanel>

            <StackPanel Name="CurrentRoom" Orientation="Vertical" HorizontalAlignment="Left" Margin="20 20 20 20" >
                <TextBlock FontSize="20" HorizontalAlignment="Center" Margin="0 0 0 10" >Meeting Room Details</TextBlock>
                <TextBlock>Name</TextBlock>
                <TextBox Name="TBoxRoomName" Text="{Binding Name}" Width="300" HorizontalAlignment="Left" IsReadOnly="True"></TextBox>
                <TextBlock>Code</TextBlock>
                <TextBox Name="TBoxRoomCode" Text="{Binding Code}" Width="300" HorizontalAlignment="Left" IsReadOnly="True"></TextBox>
                <TextBlock>Meeting Center Code</TextBlock>
                <TextBox Name="TBoxRoomCentreCode" Text="{Binding MeetingCenterCode}" Width="300" HorizontalAlignment="Left" IsReadOnly="True"></TextBox>
                <TextBlock>Capacity</TextBlock>
                <TextBox Name="TBoxRoomCapacity" Text="{Binding Capacity}" Width="300" HorizontalAlignment="Left" IsReadOnly="True"></TextBox>
                <TextBlock>Description</TextBlock>
                <TextBox Name="TBoxRoomDescription" Text="{Binding Description}" Width="300" Height="50" HorizontalAlignment="Left"  TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"></TextBox>
                <CheckBox Name="CBoxVideo" Width="300" IsChecked="{Binding VideoConference}"  HorizontalAlignment="Right" IsEnabled="False">Video Conference</CheckBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 0 20">
                    <Button Name="BtnEditRoom" Width="80" Margin="0 20 0 0" Click="BtnEditRoom_Click">Edit</Button>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </StackPanel>

</Window>
